<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lMKBGRVnBGVIkXxPjSL1-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="45" y="45" width="850" height="820" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;p style=&quot;margin: 4px 0px 0px; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;摄像头采集模块&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="105" y="175" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="用户/场景" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="135" y="25" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="STM32主控控制模块" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC;fontSize=22;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="85" y="325" width="520" height="99" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;氛围灯控制模块&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="450" y="495" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="功放+扬声器" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=14;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="145.00000000000006" y="695" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="RGB灯带" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=14;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="504.9999999999999" y="695" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000099;strokeWidth=5;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="55" y="135" width="600" height="460" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-105" value="&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;上位处理模块&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="365" y="175" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-106" value="按键输入" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="540" y="25" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-107" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;span&gt;音乐播放模块&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="110" y="495" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-108" value="OLED显示" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=14;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="330.5" y="695" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="115" />
              <mxPoint x="233" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="3Zo8zTJ2UkU_YRwO9dJQ-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="3Zo8zTJ2UkU_YRwO9dJQ-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="645" />
              <mxPoint x="245" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-109" value="&lt;div style=&quot;font-size: 30px;&quot;&gt;电源管理模块&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;perimeterSpacing=0;strokeWidth=3;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="715" y="25" width="120" height="770" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-112" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="85" as="sourcePoint" />
            <mxPoint x="180" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-115" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="214.5" as="sourcePoint" />
            <mxPoint x="365" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-116" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="255" as="sourcePoint" />
            <mxPoint x="555" y="275.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-117" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="3Zo8zTJ2UkU_YRwO9dJQ-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="244.5" as="sourcePoint" />
            <mxPoint x="585" y="322" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-118" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.5" y="425" as="sourcePoint" />
            <mxPoint x="199.5" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-119" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.539;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" target="9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="425" as="sourcePoint" />
            <mxPoint x="595" y="455.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-120" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="3Zo8zTJ2UkU_YRwO9dJQ-107" target="13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="625" as="sourcePoint" />
            <mxPoint x="205" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-121" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.558;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="5" target="3Zo8zTJ2UkU_YRwO9dJQ-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="284.5" as="sourcePoint" />
            <mxPoint x="435" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-122" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" target="15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="578" as="sourcePoint" />
            <mxPoint x="445" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="3Zo8zTJ2UkU_YRwO9dJQ-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry width="850" height="820" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-133" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;系&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;统&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;运&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;算&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;部&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;分&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="5" y="245" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-134" value="数据采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="95" y="105" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-135" value="数据传输&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D16%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22150%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="275" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-136" value="数据处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="385" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-137" value="按键采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="500" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-138" value="控制输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="210" y="445" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-139" value="显示输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="385" y="445" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-140" value="控制输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="555" y="445" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-141" value="模拟输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="95" y="655" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-142" value="模拟输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="275" y="655" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-143" value="模拟输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="450" y="655" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-144" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="645" y="775" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-145" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="645" y="605" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-146" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="645" y="495" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-147" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="645" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-148" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lMKBGRVnBGVIkXxPjSL1-16" vertex="1">
          <mxGeometry x="645" y="75" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
