<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1744" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="48ctlKH08VNI83Eg_CVF-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="57.73529411764706" y="90" width="1327.264705882353" height="820" as="geometry" />
        </mxCell>
        <mxCell id="48ctlKH08VNI83Eg_CVF-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;container=0;" vertex="1" parent="48ctlKH08VNI83Eg_CVF-16">
          <mxGeometry x="12.264705882352942" width="1315" height="820" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000099;strokeWidth=5;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="92.82294117647056" y="135" width="928.235294117647" height="460" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="12.264705882352942" width="1315" height="820" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;p style=&quot;margin: 4px 0px 0px; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;摄像头采集模块&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="154.70588235294116" y="165" width="263" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="用户/场景" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="201.11764705882348" y="15" width="139.23529411764704" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="STM32主控控制模块" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC;fontSize=22;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="123.76470588235294" y="315" width="804.4705882352939" height="99" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;灯光控制模块&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="688.4411764705881" y="485" width="278.4705882352941" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="功放+扬声器" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="216.58823529411768" y="685" width="139.23529411764704" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="RGB灯带" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="773.5294117647056" y="685" width="139.23529411764704" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-105" value="&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;上位处理模块&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="556.9411764705882" y="165" width="263" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-106" value="按键输入" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="827.6764705882351" y="15" width="139.23529411764704" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-107" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;span&gt;音乐播放模块&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="162.44117647058818" y="485" width="278.4705882352941" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-108" value="OLED显示" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="503.56764705882347" y="685" width="139.23529411764704" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1098.4117647058822" y="105" />
              <mxPoint x="352.72941176470584" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="3Zo8zTJ2UkU_YRwO9dJQ-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="3Zo8zTJ2UkU_YRwO9dJQ-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1098.4117647058822" y="635" />
              <mxPoint x="371.2941176470588" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1098.4117647058822" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-109" value="&lt;div style=&quot;font-size: 30px;&quot;&gt;电源管理模块&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;perimeterSpacing=0;strokeWidth=3;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="1098.4117647058822" y="15" width="185.64705882352936" height="770" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-112" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="48ctlKH08VNI83Eg_CVF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.9617647058823" y="75" as="sourcePoint" />
            <mxPoint x="270.735294117647" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-115" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.70588235294116" y="204.5" as="sourcePoint" />
            <mxPoint x="556.9411764705882" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-116" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727.1176470588234" y="245" as="sourcePoint" />
            <mxPoint x="850.8823529411764" y="265.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-117" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="3Zo8zTJ2UkU_YRwO9dJQ-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.1176470588234" y="234.5" as="sourcePoint" />
            <mxPoint x="897.2941176470587" y="312" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-118" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="48ctlKH08VNI83Eg_CVF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.9029411764705" y="415" as="sourcePoint" />
            <mxPoint x="300.9029411764705" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-119" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.539;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="48ctlKH08VNI83Eg_CVF-16" target="9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="838.5058823529411" y="415" as="sourcePoint" />
            <mxPoint x="912.7647058823529" y="445.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-120" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="3Zo8zTJ2UkU_YRwO9dJQ-107" target="13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.41176470588226" y="615" as="sourcePoint" />
            <mxPoint x="309.41176470588226" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-121" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.558;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="5" target="3Zo8zTJ2UkU_YRwO9dJQ-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525.9999999999999" y="274.5" as="sourcePoint" />
            <mxPoint x="665.2352941176468" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-122" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" target="15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843.1470588235294" y="568" as="sourcePoint" />
            <mxPoint x="680.7058823529411" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="48ctlKH08VNI83Eg_CVF-16" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="3Zo8zTJ2UkU_YRwO9dJQ-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1098.4117647058822" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-133" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;系&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;统&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;运&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;算&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;部&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;分&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry y="235" width="92.82352941176468" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-134" value="数据采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="139.23529411764702" y="95" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-135" value="数据传输" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="417.70588235294116" y="175" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-136" value="数据处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="587.8823529411765" y="265" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-137" value="按键采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="765.7941176470587" y="265" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-138" value="控制输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="317.14705882352933" y="435" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-140" value="控制输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="850.8823529411764" y="435" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-141" value="模拟输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="139.23529411764702" y="645" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-142" value="模拟输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="417.70588235294116" y="645" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-143" value="模拟输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="688.4411764705881" y="645" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-144" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="990.1176470588232" y="765" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-145" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="990.1176470588232" y="595" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-146" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="990.1176470588232" y="485" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-147" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="990.1176470588232" y="145" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-148" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;container=0;" parent="48ctlKH08VNI83Eg_CVF-16" vertex="1">
          <mxGeometry x="990.1176470588232" y="65" width="123.76470588235293" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
