<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;p style=&quot;margin: 4px 0px 0px; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;摄像头采集模块&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="用户/场景" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="STM32主控控制模块" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="150" y="370" width="750" height="99" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;氛围灯控制模块&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="545" y="540" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="功放+扬声器" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="190.00000000000006" y="740" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="RGB灯带" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="634.9999999999999" y="740" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000099;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="130" y="1080" width="600" height="460" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-105" value="&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;上位处理模块&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="410" y="220" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-106" value="按键输入" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="517.5" y="70" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-107" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;音乐播放模块&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="155" y="540" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-108" value="OLED显示" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="455" y="740" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="160" />
              <mxPoint x="278" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="3Zo8zTJ2UkU_YRwO9dJQ-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="3Zo8zTJ2UkU_YRwO9dJQ-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="690" />
              <mxPoint x="290" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-109" value="&lt;div style=&quot;font-size: 30px;&quot;&gt;电源管理模块&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;perimeterSpacing=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1110" y="70" width="120" height="770" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-112" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.5" y="130" as="sourcePoint" />
            <mxPoint x="225" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-115" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="259.5" as="sourcePoint" />
            <mxPoint x="410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-116" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="300" as="sourcePoint" />
            <mxPoint x="600" y="320.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-117" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3Zo8zTJ2UkU_YRwO9dJQ-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="289.5" as="sourcePoint" />
            <mxPoint x="640" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-118" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244.5" y="470" as="sourcePoint" />
            <mxPoint x="244.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-119" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.539;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="470" as="sourcePoint" />
            <mxPoint x="640" y="500.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-120" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3Zo8zTJ2UkU_YRwO9dJQ-107" target="13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="670" as="sourcePoint" />
            <mxPoint x="250" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-121" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="3Zo8zTJ2UkU_YRwO9dJQ-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="472" as="sourcePoint" />
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-122" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" target="15" edge="1" source="9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="623" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3Zo8zTJ2UkU_YRwO9dJQ-109" target="3Zo8zTJ2UkU_YRwO9dJQ-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="940" width="1150" height="820" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-133" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;系&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;统&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;运&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;算&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;部&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;分&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="290" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-134" value="数据采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-135" value="数据传输&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D16%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22150%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-136" value="数据处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="430" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-137" value="按键采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="545" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-138" value="控制输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="255" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-139" value="显示输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="430" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-140" value="控制输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-141" value="模拟输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-142" value="模拟输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-143" value="模拟输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="495" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-144" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-145" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-146" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-147" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Zo8zTJ2UkU_YRwO9dJQ-148" value="供电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="120" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
