<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YEqok3HOlhNEr7Kao2m3">
    <mxGraphModel dx="1062" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a2-qY36gsOOmps65qyyT-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="590" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-1" value="性能需求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="598.6915887850467" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-2" value="功能需求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="598.6915887850467" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-3" value="硬件需求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="598.6915887850467" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=225;endSize=8.56;width=92;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="a2-qY36gsOOmps65qyyT-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="769.626168224299" as="sourcePoint" />
            <mxPoint x="615" y="688.5046728971962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="694.2990654205607" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-11" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;深度学习模型训练&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="702.9906542056075" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-12" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;数据采集与预处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="702.9906542056075" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-13" value="&lt;p class=&quot;MsoNormal&quot;&gt;情绪分类与映射&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="702.9906542056075" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=225;endSize=8.56;width=92;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="a2-qY36gsOOmps65qyyT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="873.9252336448598" as="sourcePoint" />
            <mxPoint x="615" y="792.8037383177569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="798.5981308411215" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-19" value="性能需求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="807.2897196261682" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-20" value="功能需求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="807.2897196261682" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-21" value="硬件需求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="807.2897196261682" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=225;endSize=8.56;width=92;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="a2-qY36gsOOmps65qyyT-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="978.2242990654205" as="sourcePoint" />
            <mxPoint x="615" y="897.1028037383177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="902.8971962616822" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-27" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;灯光效果控制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="911.588785046729" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-28" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;音乐播放控制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="911.588785046729" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=225;endSize=8.56;width=92;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="a2-qY36gsOOmps65qyyT-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1082.5233644859813" as="sourcePoint" />
            <mxPoint x="615" y="1001.4018691588784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1007.196261682243" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-35" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户体验优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="1015.8878504672897" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-36" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:&lt;br/&gt;11.0pt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:&lt;br/&gt;minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;OLED&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;mso-bidi-font-size:11.0pt;font-family:等线;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;显示屏&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1015.8878504672897" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=225;endSize=8.56;width=92;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="a2-qY36gsOOmps65qyyT-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1186.822429906542" as="sourcePoint" />
            <mxPoint x="615" y="1105.7009345794393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1111.495327102804" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-43" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;系统调试与优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="1120.1869158878505" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-44" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;硬件集成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="1120.1869158878505" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-45" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;应用效果评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="1120.1869158878505" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="591.4485981308411" width="66.6355140186916" height="588.1308411214956" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-4" value="系统需求分析与规划" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="a2-qY36gsOOmps65qyyT-57">
          <mxGeometry width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="a2-qY36gsOOmps65qyyT-57" source="a2-qY36gsOOmps65qyyT-4" target="a2-qY36gsOOmps65qyyT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="97.0560747663551" as="sourcePoint" />
            <mxPoint x="58" y="97.0560747663551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-14" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;情绪识别模块开发&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="a2-qY36gsOOmps65qyyT-57">
          <mxGeometry y="104.29906542056074" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="a2-qY36gsOOmps65qyyT-57" source="a2-qY36gsOOmps65qyyT-14" target="a2-qY36gsOOmps65qyyT-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="201.35514018691583" as="sourcePoint" />
            <mxPoint x="58" y="201.35514018691583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-22" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;嵌入式控制模块设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="a2-qY36gsOOmps65qyyT-57">
          <mxGeometry y="208.59813084112147" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="a2-qY36gsOOmps65qyyT-57" source="a2-qY36gsOOmps65qyyT-22" target="a2-qY36gsOOmps65qyyT-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="305.65420560747657" as="sourcePoint" />
            <mxPoint x="58" y="305.65420560747657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-30" value="&lt;p class=&quot;MsoNormal&quot;&gt;音乐播放与灯光控制模块开发&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="a2-qY36gsOOmps65qyyT-57">
          <mxGeometry y="314.34719626168226" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="a2-qY36gsOOmps65qyyT-57" source="a2-qY36gsOOmps65qyyT-30" target="a2-qY36gsOOmps65qyyT-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="409.9532710280373" as="sourcePoint" />
            <mxPoint x="58" y="409.9532710280373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-38" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;外部显示与用户交互设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="a2-qY36gsOOmps65qyyT-57">
          <mxGeometry y="417.19626168224295" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-40" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="a2-qY36gsOOmps65qyyT-57" source="a2-qY36gsOOmps65qyyT-38" target="a2-qY36gsOOmps65qyyT-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="514.2523364485982" as="sourcePoint" />
            <mxPoint x="58" y="514.2523364485982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-46" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;整机集成与系统测试&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="a2-qY36gsOOmps65qyyT-57">
          <mxGeometry y="521.495327102804" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
