<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YEqok3HOlhNEr7Kao2m3">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a2-qY36gsOOmps65qyyT-1" value="性能需求:分析系统响应时间、稳定性和精度要求,确保系统的可靠运行。" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="155" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-2" value="功能需求:明确情绪识别与环境控制系统的功能,并设计对应的模块接口。" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="350" y="155" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-3" value="硬件需求:确定所需硬件如STM32开发板、摄像头、音频模块、RGB灯带等。" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="750" y="155" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-4" value="系统需求分析与规划" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="142.5" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
