<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YEqok3HOlhNEr7Kao2m3">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4AxziBTKBlPc_gDhKTzH-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="230" y="49.99859813084106" width="690" height="591.0294392523366" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-6" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="120" y="0.0014018691589399168" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-1" value="性能需求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="340" y="8.692990654205687" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-2" value="功能需求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="140" y="8.692990654205687" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-3" value="硬件需求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="540" y="8.692990654205687" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=184.34782608695653;endSize=5.556521739130435;width=40;fillColor=#f5f5f5;strokeColor=#666666;" parent="4AxziBTKBlPc_gDhKTzH-1" source="a2-qY36gsOOmps65qyyT-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="179.62757009345796" as="sourcePoint" />
            <mxPoint x="405" y="98.50607476635514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-15" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="120" y="104.30046728971968" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-11" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;深度学习模型训练&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="340" y="112.99205607476642" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-12" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;数据采集与预处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="140" y="112.99205607476642" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-13" value="&lt;p class=&quot;MsoNormal&quot;&gt;情绪分类与映射&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="540" y="112.99205607476642" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-23" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="120" y="208.5995327102804" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-19" value="串口通信协议" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="340" y="217.29112149532716" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-20" value="STM32开发" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="140" y="217.29112149532716" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-21" value="系统调试与优化" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="540" y="217.29112149532716" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-31" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="120" y="312.89859813084115" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-27" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;灯光效果控制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="440" y="321.5901869158879" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-28" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;音乐播放控制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="250" y="321.5901869158879" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-39" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="120" y="417.1976635514019" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-35" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户体验优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="440" y="425.88925233644864" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-36" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:&lt;br/&gt;11.0pt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:&lt;br/&gt;minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;OLED&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;mso-bidi-font-size:11.0pt;font-family:等线;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;显示屏&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="250" y="425.88925233644864" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-47" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="120" y="521.4967289719629" width="570" height="69.53271028037382" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-43" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;系统调试与优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="340" y="530.1883177570095" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-44" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;硬件集成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="140" y="530.1883177570095" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-45" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;应用效果评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry x="540" y="530.1883177570095" width="130" height="52.14953271028036" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=184.34782608695653;endSize=5.556521739130435;width=40;fillColor=#f5f5f5;strokeColor=#666666;" parent="4AxziBTKBlPc_gDhKTzH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.57000000000005" y="173.83140186915898" as="sourcePoint" />
            <mxPoint x="404.57000000000005" y="202.33607476635518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=184.34782608695653;endSize=5.556521739130435;width=40;fillColor=#f5f5f5;strokeColor=#666666;" parent="4AxziBTKBlPc_gDhKTzH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.57000000000005" y="278.13140186915894" as="sourcePoint" />
            <mxPoint x="404.57000000000005" y="306.63607476635514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-62" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=184.34782608695653;endSize=5.556521739130435;width=40;fillColor=#f5f5f5;strokeColor=#666666;" parent="4AxziBTKBlPc_gDhKTzH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.57000000000005" y="382.431401869159" as="sourcePoint" />
            <mxPoint x="404.57000000000005" y="410.9360747663551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=184.34782608695653;endSize=5.556521739130435;width=40;fillColor=#f5f5f5;strokeColor=#666666;" parent="4AxziBTKBlPc_gDhKTzH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.57000000000005" y="486.73140186915896" as="sourcePoint" />
            <mxPoint x="404.57000000000005" y="515.236074766355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-4" value="系统需求分析与规划" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4AxziBTKBlPc_gDhKTzH-1" source="a2-qY36gsOOmps65qyyT-4" target="a2-qY36gsOOmps65qyyT-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="97.0560747663551" as="sourcePoint" />
            <mxPoint x="58" y="97.0560747663551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-14" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;情绪识别模块开发&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry y="104.29906542056074" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4AxziBTKBlPc_gDhKTzH-1" source="a2-qY36gsOOmps65qyyT-14" target="a2-qY36gsOOmps65qyyT-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="201.35514018691583" as="sourcePoint" />
            <mxPoint x="58" y="201.35514018691583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-22" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;嵌入式控制模块设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry y="208.59813084112147" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4AxziBTKBlPc_gDhKTzH-1" source="a2-qY36gsOOmps65qyyT-22" target="a2-qY36gsOOmps65qyyT-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="305.65420560747657" as="sourcePoint" />
            <mxPoint x="58" y="305.65420560747657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-30" value="&lt;p style=&quot;font-size: 14px;&quot; class=&quot;MsoNormal&quot;&gt;音乐播放与灯光控制模块开发&lt;span style=&quot;font-size: 14px;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry y="314.34719626168226" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4AxziBTKBlPc_gDhKTzH-1" source="a2-qY36gsOOmps65qyyT-30" target="a2-qY36gsOOmps65qyyT-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="409.9532710280373" as="sourcePoint" />
            <mxPoint x="58" y="409.9532710280373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-38" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;外部显示与用户交互设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry y="417.19626168224295" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-40" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4AxziBTKBlPc_gDhKTzH-1" source="a2-qY36gsOOmps65qyyT-38" target="a2-qY36gsOOmps65qyyT-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="514.2523364485982" as="sourcePoint" />
            <mxPoint x="58" y="514.2523364485982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2-qY36gsOOmps65qyyT-46" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;整机集成与系统测试&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="4AxziBTKBlPc_gDhKTzH-1" vertex="1">
          <mxGeometry y="521.495327102804" width="66.63551401869158" height="66.63551401869158" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
